{
	"id": "calendar",
	"name": "Calendar",
	"version": "1.0.0",
	"description": "Display upcoming calendar events from Google Calendar",
	"config": {
		"title": "Google Calendar Settings",
		"description": "Configure OAuth credentials for Google Calendar integration",
		"fields": [
			{
				"key": "clientId",
				"type": "text",
				"label": "Client ID",
				"description": "Your Google OAuth Client ID",
				"placeholder": "Enter Google OAuth Client ID"
			},
			{
				"key": "clientSecret",
				"type": "password",
				"label": "Client Secret",
				"description": "Your Google OAuth Client Secret",
				"placeholder": "Enter Google OAuth Client Secret"
			},
			{
				"key": "maxEvents",
				"type": "number",
				"label": "Max Events",
				"description": "Maximum number of events to display (default: 12)",
				"default": 12
			},
			{
				"key": "calendarColors",
				"type": "object",
				"label": "Calendar Colors",
				"description": "Map calendar names to color classes (e.g., {\"Personal\": \"green-500\", \"Work\": \"blue-500\", \"Family\": \"purple-500\"})",
				"default": {}
			}
		]
	}
}
