{
	"id": "calendar",
	"name": "Calendar",
	"version": "1.0.0",
	"description": "Display upcoming calendar events from Google Calendar",
	"config": {
		"title": "Google Calendar Settings",
		"description": "Create OAuth 2.0 credentials in Google Cloud Console (https://console.cloud.google.com/apis/credentials), enable the Google Calendar API and set the authorized redirect URI to http://localhost:5173/api/google/callback (or your deployed URL). Paste the resulting Client ID and Client Secret here.",
		"fields": [
			{
				"key": "clientId",
				"type": "text",
				"label": "Client ID",
				"description": "The OAuth Client ID from Google Cloud Console → APIs & Services → Credentials.",
				"placeholder": "Enter Google OAuth Client ID"
			},
			{
				"key": "clientSecret",
				"type": "password",
				"label": "Client Secret",
				"description": "The OAuth Client Secret generated alongside the Client ID. Store securely; you can regenerate it in the console if needed.",
				"placeholder": "Enter Google OAuth Client Secret"
			},
			{
				"key": "maxEvents",
				"type": "number",
				"label": "Max Events",
				"description": "Maximum number of events to display (default: 12)",
				"default": 12
			},
			{
				"key": "calendarColors",
				"type": "array",
				"label": "Calendar Colors",
				"description": "Optional color overrides for specific calendars. Use the exact calendar summary shown in Google Calendar or in the MMM server logs when events are fetched.",
				"itemFields": [
					{
						"key": "calendarName",
						"type": "text",
						"label": "Calendar Name",
						"description": "The exact name of your calendar (check server logs for available names)",
						"placeholder": "e.g., Personal, Work, Family"
					},
					{
						"key": "colorClass",
						"type": "color",
						"label": "Color Class",
						"description": "Select a color for calendar events"
					}
				]
			}
		]
	}
}
