{
	"id": "spotify",
	"name": "Spotify",
	"version": "1.0.0",
	"description": "Display currently playing Spotify track",
	"config": {
		"title": "Spotify Settings",
		"description": "Create a Web API application in the Spotify Developer Dashboard (https://developer.spotify.com/dashboard/applications), add your MMM redirect URL (e.g., http://localhost:5173/api/spotify/callback) and paste the generated credentials here. You can connect multiple accounts and monitor all currently playing tracks.",
		"fields": [
			{
				"key": "clientId",
				"type": "text",
				"label": "Client ID",
				"description": "Copy the Client ID from your Spotify app in https://developer.spotify.com/dashboard after creating the application.",
				"placeholder": "Enter Spotify Client ID"
			},
			{
				"key": "clientSecret",
				"type": "password",
				"label": "Client Secret",
				"description": "Copy the Client Secret from the same Spotify app. Regenerate it in the dashboard if you lose access.",
				"placeholder": "Enter Spotify Client Secret"
			},
			{
				"key": "accounts",
				"type": "array",
				"label": "Connected Accounts",
				"description": "Spotify users linked through the MMM OAuth flow. Use the \"Connect Spotify\" button in the UI to populate this list.",
				"itemFields": [
					{
						"key": "refreshToken",
						"type": "password",
						"label": "Refresh Token",
						"description": "Auto-populated after OAuth connection"
					},
					{
						"key": "name",
						"type": "text",
						"label": "Account Name",
						"description": "Optional name to identify this account"
					}
				]
			},
			{
				"key": "trackStyle",
				"type": "select",
				"label": "Track Album Art Style",
				"description": "Choose album art style for music tracks (vinyl record, rounded square, or cassette tape)",
				"default": "vinyl",
				"options": [
					{
						"value": "vinyl",
						"label": "Vinyl Record"
					},
					{
						"value": "square",
						"label": "Rounded Square"
					},
					{
						"value": "cassette",
						"label": "Cassette Tape"
					}
				]
			},
			{
				"key": "episodeStyle",
				"type": "select",
				"label": "Episode Album Art Style",
				"description": "Choose album art style for podcast episodes (vinyl record, rounded square, or cassette tape)",
				"default": "cassette",
				"options": [
					{
						"value": "vinyl",
						"label": "Vinyl Record"
					},
					{
						"value": "square",
						"label": "Rounded Square"
					},
					{
						"value": "cassette",
						"label": "Cassette Tape"
					}
				]
			}
		]
	}
}
